.slider3{ width: 4000px;
height:358px;
margin-right: 10px;
margin-top: 0px;
margin-left: 0px;
display: inline-block;}
    
.carusrller {      
position: absolute;
left:38%;
margin-top: 12%;
transform: translate(-50%,-50%);
font-size: 0;

}
.carusrller img{width: 600px;
    height: 400px;
    display: block;
 }


.gelaryz{
 width: 1010px;
height: 400px;
overflow: hidden;
margin-left: 440px;
margin-top: 50px;
    }
.gelaryz ul{
 height: 400px;
width: 9999px;
padding: 0;
margin: 0;
list-style: none;
transition: margin-left 700ms;
    }
.gelaryz li{
display: inline-block;
    
    }    
.next {width: 60px;
height: 30px;
margin-left: 1450px;
margin-right: 10px;
margin-top: -315px;
float: left;
      }
.prev {width: 60px;
height:30px;
float: left;
margin-left: 323px;
margin-right: 10px;
margin-top: -315px;
display: inline-block;}

.listcomment1{
    width: 1000px;
    height:270px;
    margin-right: 10px;
    margin-top: 0px;
    margin-left: 0px;
    display: inline-block;
    }
.inlistcomment1_1{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 40px;
    background-image: url(avafon.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials{ width: 130px;
    height:17px;
    font-weight: bold;
    margin-right: 210px;
    margin-top: 0px;
    margin-left: 0px;
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;}
.date{ font:icon;
    width: 116px;
    height:17px;
    margin-right: 10px;
    margin-top: 1px;
    margin-left: 0px;
    text-align: center;
    padding-left: 10px;}
.inlistcommenter{
    width: 372px;
    height:130px;
    margin-right: 10px;
    margin-top: 14px;
    margin-left: -50px;
    text-align: justify;
    display: inline-block;
 }
.inlistcomment1_2{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: -118px;
    margin-left: 555px;
    background-image: url(ava1.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 2px;
    font-size: 15px;}
.initials1{width: 140px;
    height:20x;
    font-weight: bold;
    margin-right: 210px;
    margin-top: 0px;
    margin-left: 25px;
    text-align: center; }
.date1{font:icon;
    width: 150px;
    height:17px;
    margin-right: 10px;
    margin-top: 1px;
    margin-left: 25px;
    text-align: center;}
.inlisterer{
    width: 372px;
    height:130px;
    margin-right: 10px;
    margin-top: 8px;
    margin-left: -5px;
    text-align: left;
    display: inline-block;
   
    padding-top: 15px;
    text-align: justify;}
.listcomment2{ width: 1000px;
    height:270px;
    margin-right: 10px;
    margin-top: 0px;
    margin-left: -15px;
    display: inline-block;
  }
.inlistcomment2_1{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 40px;
    background-image: url(ava3.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials2{width: 140px;
    height:20x;
    font-weight: bold;
    margin-right: 210px;
    margin-top: 7px;
    margin-left: 15px;
    text-align: center;}
.date2{font:icon;
    width: 150px;
    height:17px;
    margin-right: 10px;
    margin-top: 3px;
    margin-left: 61px;
    text-align: center;}
.yyy{ width: 250px;
    height: 25px;
    margin-top: -12px;
    margin-right: -74px;
    font-size:18px;
    margin-left: 1px;}
.inlistcommenter2{ width: 372px;
    height:130px;
    margin-right: 10px;
    margin-top: 8px;
    margin-left: -39px;
    text-align: left;
    display: inline-block;
  
    padding-top: 15px;
    text-align: justify;}
.inlistcomment2_2{  width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: -121px;
    margin-left: 560px;
    background-image: url(ava4.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials2_1{
    width: 300px;
    height:20px;
    font-weight: bold;
    margin-right: 210px;
    margin-top: -8px;
    margin-left: 7px;
    text-align: center;}
.date2_1{font:icon;
    width: 150px;
    height:17px;
    margin-right: 10px;
    margin-top: 5px;
    margin-left: 10px;
    text-align: center;}
.qaz{ width: 300px;
    height:20x;
    margin-top: 3px;
    margin-left: -58px;
    font-size: 18px;}
.inlistcommenter2_1{width: 372px;
    height:130px;
    margin-right: 10px;
    margin-top: 8px;
    margin-left:-50px;
    text-align: left;
    display: inline-block;
    text-align: justify;} 
.listcomment3{
    width: 1000px;
    height:270px;
    margin-right: 10px;
    margin-top: 0px;
    margin-left:-12px; 
    display: inline-block;}
.inlistcomment3_1{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 40px;
    background-image: url(ava6.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials3{width: 250px;
    height:20x;
    font-weight: bold;
    margin-right: 0px;
    margin-top: -4px;
    margin-left: 27px;
    text-align: left;}
.date3{font:icon;
    width: 250px;
    height:17px;
    margin-right: 10px;
    margin-top: 3px;
    margin-left: 26px;
    text-align: left;}

.incomenteg3_1{ width: 372px;
    height:150x;
    margin-top: 3px;
    margin-left: -59px;
    font-size: 17px;
}
.iliacomment{ width: 372px;
    height:145x;
    margin-top: 10px;
    margin-left: 0px;
    font-size: 17px;}

.inlistcomment3_2{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: -123px;
    margin-left: 460px;
    background-image: url(ava5.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials33{width: 140px;
    height:20x;
    font-weight: bold;
    margin-right: 210px;
    margin-top: -5px;
    margin-left: 8px;
     text-align: center;}

.date3_2{font:icon;
    width: 280px;
    height:30px;
    margin-right: 10px;
    margin-top: 0px;
    margin-left:-64px;
    text-align: center;}
.incomenteg_3{width: 372px;
    height:130px;
    margin-top: 3px;
    margin-left: -10px;
    font-size: 18px;}
.diacomment{width: 370px;
    height:130x;
    margin-top: -6px;
    margin-left: -38px;
    font-size: 17px;
}


      



