.body{
    background-color: black;
    padding: 10px;
}
.carousel {
    
    position: absolute;
    left:38%;
    margin-top: 12%;
    transform: translate(-50%,-50%);
    font-size: 0;


}
.carousel img{width: 600px;
    height: 400px;
    display: block;

}
.prev{

    position: absolute;
    margin-top: -218px;
    font-size: 44px;
    background: none;
    border:none;
    outline: none;
    background-repeat: no-repeat;
   
    margin-left:390px;

  

}
.next{ 
    position: absolute;

    font-size: 60px;
    background: none;
    border:none;
    outline: none;
    color: white;
    cursor: pointer;
    background-image: url(3s.PNG);
    background-repeat: no-repeat;
    margin-top: -215px;
  margin-left: 1060px;
}


.galery{
    width: 600px;
    height: 400px;
    overflow: hidden;
    margin-left: 440px;
 margin-top: 50px;
}
.galery ul{
    height: 400px;
    width: 9999px;
    padding: 0;
    margin: 0;
    list-style: none;
   transition: margin-left 500ms;

}
.galery li{
    display: inline-block;

}