<!DOCTYPE html >
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> ONLINEOFFICE </title>
  <link href="slider1810style.css" rel="stylesheet">
</head>
<body>
<div id ="carousel" class ="carousel">
        <div class ="galery">
                <ul class ="images">
                    <li> <img src="skrin1.png" alt=""> </li>
                    <li> <img src="skrin2.png" alt=""> </li>
                    <li> <img src="skrin3.png" alt=""> </li>
                    <li> <img src="skrin4.png" alt=""> </li>
                    <li> <img src="skrin5.png" alt=""> </li>
                    <li> <img src="skrin6.png" alt=""> </li>
                </ul>
            </div>
            <button class =" prev">◀</button>
            <button class =" next">▶</button>
    </div>
  
    <script src ="slider1810.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>

</html>
