<!DOCTYPE html >
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> ONLINEOFFICE </title>
  <link href="slider18103.css" rel="stylesheet">
</head>
<body>  
 <div class=" slider3"> 
         <div class =" carusrller " id="carusrller">
                        <div class="gelaryz" >
                                <ul class ="coment" id ="coment"> 
                                                <li class ="listcomment1">
                                                    <div class="inlistcomment1_1">
                                                        <div class ="initials">Илья Расторгуев</div>
                                                        <div class ="date">22 марта 2016</div>
                                                        <div class ="inlistcommenter">Лучший облачный офис, что либо когда мне попадался.
                                                                Но вот личное пожелеание, добавьте возможность добавлять автособираемое оглавлениие.</div>
                                                    </div>
                                                    <div class="inlistcomment1_2">
                                                        <div class ="initials1"> Карина Вебра</div>
                                                        <div class ="date1"> 26 Марта 2017</div>
                                                        <div  class="inlisterer"> Помимо того, что сервис отличный, он помог мне спасти человека с курсачем :) Сервс профиксил документы с решением docm (стандартаная ошибка в макросах Word 2010, не открывает после редактирования)
                                                                и восстановил пользовательские стили. Все круто , буду пользоваться в связке с облаком!  Спаибо разработчику Андрею за "рекламу"
                                                               сайта у нас в ДФ ННГУ.    </div>
                                                    </div>
                                                 </li>
                                                 <li class ="listcomment2">
                                                        <div class="inlistcomment2_1">
                                                                        <div class ="initials2"><p class ="yyy"> Sergey Strelniko</p></div>
                                                                        <div class ="date2">14 Октября 2016</div>
                                                                        <div class ="inlistcommenter2">Понравилось.Твердая 5+</div>
                                                                    </div>
                                                        <div class="inlistcomment2_2">
                                                                        <div class ="initials2_1"><p class = "qaz">Виталий Койструб</p></div>
                                                                        <div class ="date2_1">18 Августа 2016</div>
                                                                        <div class ="inlistcommenter2_1"> Отлично!</div>
                    
                                                                    </div>
                    
                                                           </li>       
                                                        
                                                 <li class ="listcomment3">
                                                        <div class="inlistcomment3_1">
                                                                <div class ="initials3"> Илья Расторгуев</div>
                                                                <div class ="date3"> 22 Марта 2018 </div>
                                                                <div class ="incomenteg3_1">  <p class="iliacomment"> Лучший "облачный офис", что мне когда-либо попадался.
                                                                        Но вот личное пожелание, добавьте возможность добавлять автособираемые оглавлениие.</p>
                                                                </div>
                                                        </div>
                                                        <div class="inlistcomment3_2">
                                                                        <div class ="initials33"> Дмитрий Маликов</div>
                                                                        <div class ="date3_2"> 23 Февраля 2016 </div>
                                                                        <div class ="incomenteg_3">  <p class="diacomment"> Лучший "облачный офис", что мне когда-либо попадался.
                                                                                Но вот личное пожелание, добавьте возможность добавлять автособираемые оглавлениие.</p>
                                                                        </div>
                                                        </div>
                                                 </li>
                                             </ul> 
               
                                        </div>
                                        <button class ="next">▶</button>
                                        <button class ="prev">◀</button>
                                      
                                </div>
        </div>
    <script src ="slider18103.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>
