    /* 
  Общий лист
*/

.page{width: 100%;
    margin: 0 auto;}
        /* 
  Блок шапка
*/

.page_header{width: 100%;
    height: 500px;
    background-repeat:  no-repeat;
    position: absolute;
    background-image: url(Images/Materials/shutterstoke.jpg);}
.panel1{  width: 1013px;
    height: 75px;
    margin: auto;
    padding: 0 7px;
    overflow: visible;
    background-color: transparent;
    display: inline-block;}
.picture{
    width: 182px;
    height: 45px;
    border: none;
    float: left;
    background-image: url(Images/Materials/onlyoffice.jpg);
    background-repeat:  no-repeat;
    margin-top: 27px;
    margin-left: 420px;}

.logo{ width:120px;
    height: 50px;
    float: right;
    margin-top: -16px;
    margin-right: -80px;
    display: inline-block;}
.login{  width:200px;
   height: 40px;
    float: right;
    margin-top: 24px;
    margin-right: -145px;
    border:white;
    text-align: center;}
.loginer{width: 30px;
    height: 19px;
    color: #fff;
    font-size: 15px;
    border: 1px solid;
    border-radius: 2px;
    padding: 6px 31px;
    margin-left: 65px;
    text-align: center;}

.lenguages{ 
    width: 25px;
    height:15px ;
   margin-left: 50px;
   margin-top: -5px;
   margin-right: -164px;
   border: white;
}
.flag{ 
    width: 25px;
    height: 15px;
    position: relative;
    margin-left: 200px;
    margin-top: 58px;
    background-image: url(Images/Materials/ChangeLg.png) ;
    background-repeat:  no-repeat;
    background-size: contain;
    border-bottom-color: azure;
    border-radius: 10px;
   }
.material{    width: 1847px;
    height: 350px;
    padding-top: 75px;
    background-size: contain;}
.header1{  width: 958; 
    height: 70px;
    text-align: left;
    margin-top: -77px;
    margin-left: 437px;}
.your{ width: 800px;
    height: 30px;
    text-align: left;
    color: #fff;
    font-size: 36px;
    line-height: 71px;
    font-weight: 10px;}
.text{
    width: 977px;
    height: 50px;
    line-height: 11px;
    margin-top: 160px;
    margin-left: 130px;
    text-align: left;}
.imgtext{background-image:  url(D:/Repo/test/Capture.JPG);
    width: 10px;
    height: 125px;
    margin-left: 308px;
    margin-top: -167px;
    background-repeat: no-repeat;
 
    }
.text1{display: block;
    color: #fff;
    font-size: 18px;
    margin-left: 319px;
    margin-top:-117px;
    position: relative;
    border: none;}
.text2{    display: block;
    color: #fff;
    font-size: 18px;
    margin: -119px 325px 320px;
    position: relative;
    margin-left: 324px;
    border: none;
  
}
.text3{    display: block;
    color: #fff;
    font-size: 18px;
    margin: -415px 325px 320px;
    position: relative;
    border: none;
    margin-left: 322px;
}
    
        /* 
  Блок 1
*/

.blok1{width: 1847px;
    height: 250px;
    padding-top: 413px;
    margin-right: 100px;
    margin-left:379px;
    text-align: left;
    padding-bottom: 160px;}    
#blok{width: 900px;
    height:153px;
    margin-top: 50px;
    margin: auto;
    border: 3px solid #bebebe; 
    position: absolute;
    margin-left: 35px;
    background-color:white;
 

}
#blok.default{
    position: absolute;
    top:0 ;
    left: 0;
    
    }
.fixet{

    z-index: 1;
    }
.line{width: 829px;
    height:47px;
    padding-right: 20px;
    padding-left: 20px;
    align-items: center;
    margin-top: 31px;
    margin-left: 0px;
    display:inline-block;
    float: left;}
.email{width: 312px;
    height:47px;
    margin-left: -15px;
    display: inline-block;
    padding-left: 15px}
.avto_form_with_filed{width: 312px;
    height:38px;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background-color: white;
    cursor: text;
    padding: 1px;
    display:inline-block;
    margin: left;}
.start_editing{width: 217px;
    height:44px;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #f7977f;
    box-sizing: border-box;
    border:1px;
    display:inline-block;
    margin: left;}
.smoll{width: 131px;
    height:21px;
    display:inline-block;}
.avto_form_or{width: 131px;
    height:21px;
    display:inline-block;}
.avto_form_bth{    text-align: center;
    color: #fff;
    line-height: 1.5;
    padding-top: 10px;
    text-align: center;
    display:inline-block;
}
.sm3{ width: 160px;
    height: 25px;
    float: right;
    display: inline-block;
    padding-top: 10px;   }
.sm4{ width: 49px;
    height:40px;
    display:inline-block;}
.sm5{width: 49px;
    height:40px;
    display:inline-block;}
.sm6{width: 49px;
    height:40px;
    display:inline-block;}
    
.i_wont{width: 829px;
    height:28px;
    padding-right: 20px;
    padding-left: 0px;
    height: 28px;
    display:inline-block;}
input{padding-right: 20px;
    padding-left: 20px;
    display:inline-block;}
.label{width: 90%;
    height:24px;
    vertical-align: top;
    margin-top: 0px;
    padding-left: 0px;
    display:inline-block;
    text-align: left;}
.I_agree{ width: 829px;
    height:28px;
    padding-right: 20px;
    padding-left: 20px;
    height: 28px;
    display:inline-block;}
.span{width: 14px;
    height: 14px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    outline: none;
    margin-top: 13px;
    box-sizing: border-box;
    display: inline-block;
    cursor: pointer;
    display:inline-block;}
    /* 
  Блок 2
*/

.blok2{ width: 1693px;
    height: 120px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -260px;}
.inblok11{width: 846px;
    height: 120px;
    background-color:white;
    margin: auto;}
.text11{ font-weight: 350;
    line-height: 1.2;
    color: inherit;
    text-align: left;}
hr{border: 0;
    height: 2px;
    background: linear-gradient(to right, #f58c73, #fff);
    width: 107px;
    float: left;}

       /* 
  Блок 1
*/

.slideshow-container{max-width: 1005px;
 height: 520px;
 position: relative;
padding-left: 343px;
text-align: center;
display: inline-block; }
.caro {
 position: absolute;
margin-left: 580px;
margin-top: 8%;
transform: translate(-50%,-50%);
font-size: 0;
}
.caro img{width: 1000px;
    height: 400px;
    display: block;
    margin-left: 7px;

}
.nexts{ width: 30px;
    height: 50px;
    cursor: pointer;
    margin-left: 1060px;
    position: absolute;
    margin-top: -242px;;}
.prevs{ width: 30px;
    height: 50px;
    cursor: pointer;
    margin-left: 400px;
    position: absolute;
    margin-top: -200px;
}
.galery{
    width: 1000px;
    height: 400px;
    overflow: hidden;
    margin-left: 440px;
 margin-top: 50px;
}
.galery ul{
    height: 400px;
    width: 9999px;
    padding: 0;
    margin: 0;
    list-style: none;
   transition: margin-left 500ms;

}
.galery li{
    display: inline-block;

}


  /* 
  Блок 4
*/



.blok4{ width: 900px;
    height: 280px;
    padding-top: 420px;
    padding-bottom: 60px;
    padding-left: 43px;
     margin-left: auto;
     margin-right: auto;
     background-color:  white;}
.inblok1{  width: 290px;
    height: 265px;
    margin-left: auto;
     margin-right: auto;
     vertical-align: top;
     display: inline-block;
     float: left;}
.blok_img{ width: 100px;
    margin: 0 auto;
    height: 105px;
    background-repeat:  no-repeat;
    background-image: url(Images/Materials/Icons1.png);
    border:none;}
p{max-width: 280px;
    height: 146px;
    font-size: 15px;
    line-height: 25px;
    margin-top: 20px;
    color: #333;
    border:none;}
.inblok2{width: 280px;
    height:262px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: top;
    display: inline-block;
    float:left;
    border:none;}
.blok_img2{width: 100px;
    height: 105px;
    background-image:url(Images/Materials/Icon2.png);
    background-repeat:  no-repeat;
    margin:auto;
    border:none;}
p {max-width: 280px;
    height: 146px;
    font-size: 15px;
    line-height: 25px;
    margin-top: 20px;
    color: #333;
    border:none;}
.inblok3{
    width: 280px;
    height: 262px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: top;
    display: inline-block;
    float: left;
    border:none;}
.blok_img3{ width: 100px;
    height: 105px;
    background-image:url(Images/Materials/Icon3.png);
    background-repeat:  no-repeat;
    margin :auto;
    border:none;}
p{max-width: 280px;
    height: 146px;
    font-size: 15px;
    line-height: 25px;
    margin-top: 20px;
    color: #333;
    border:none;}


/* 
  Блок 5
*/


.blok5{width: 1693px;
    height: 120px;
    text-align: center;
    margin-left: 60px;
    margin-right: auto;
margin-top:10px;
margin-bottom: 10px;}
.inblok4{width: 846px;
    height: 120px;
    background-color:white;
    margin: auto;
    padding-bottom: 50px; }
.text_12{  font-weight: 350;
    line-height: 1.2;
    color: #333;
    text-align: left;
    font-size: 36px;
margin-left: -100px;}
.cm{margin-left: -100px;
}
/* 
  Блок 8
*/

.blok8{ 
padding-top: 35px;
padding-bottom: 8px;
width: 1847px;
height: 426px;
margin: auto;
margin-top: 50px;
background-color: white;
margin-top: 800px;}
.inblok5{
width: 1097px;
height: 304px;
margin: auto;
padding: 0;
background-color: white;
margin-top: -430px;}

.text_5{font-weight: 350;
line-height: 1.2;
color: #333;
font-size: 36px;
margin-left: 0px;}
.g{margin-left: 350px;

}

.inblok_5{width: 1026px;
    height:90px ;
    font-size: 14px;
    margin: 72px 0 0 0px;}
.text13{ width: 1020px;
    height:30px ;
    text-align: left;
    color: #333;
    font-size: 14px;
    line-height: 16px;
    margin-left:10px;}
.DropBox{font-size: 14px;
font: caption;
color: #333}
.Google{ font-size: 14px;
    font: caption;
    color: #333}
.test14{width: 1020px;
    height:5px ;
    text-align: left}
p{max-width: 860px;
    font-size: 17px;
    line-height: 28px;
    margin-top: 20px;
    color: #333;
    border: none;}
.inimg_5{
    width: 1097px;
    height: 90px;
    display:  inline-block;
    float: left;
    margin-top: 50px;
    margin-left: -100px;}
.google{ width: 88px;
    height: 75px;
    display:  inline-block;
    float: left;
    background-image: url(Images/Materials/Extendlogos.png);
    background-repeat: no-repeat;
    margin:  50px 0 0 70px;
    background-position: 4px 4px;}
.dropbox{width: 88px;
    height: 75px;
    display:  inline-block;
    float: left;
    background-image: url(Images/Materials/Extendlogos.png);
    background-repeat: no-repeat;
    margin:  50px 0 0 70px;
    background-position: -123px 4px;}
.owncloud{width: 88px;
    height: 75px;
     display:  inline-block;
    float: left;
    background-image: url(Images/Materials/Extendlogos.png);
    background-repeat: no-repeat;
    margin:  50px 0 0 70px;
    background-position: -263px 4px;}
.nextcloud{width: 88px;
    height: 75px;
    display:  inline-block;
    float: left;
    background-image: url(Images/Materials/Extendlogos.png);
    background-repeat: no-repeat;
    margin:  50px 0 0 70px;
     background-position: -403px 4px;}
.yandex{width: 190px;
    height: 75px;
    display:  inline-block;
     float: left;
     background-image: url(Images/Materials/Extendlogos.png);
     background-repeat: no-repeat;
    margin:  50px 0 0 70px;  
     background-position: -503px 4px;}
.onedrive{width: 190px;
     height: 75px;
    display:  inline-block;
    float:left;
    background-image: url(Images/Materials/Extendlogos.png);
    background-repeat: no-repeat;
    margin:  50px 0 0 14px; 
    background-position: -690px 4px;}
/* 
  Блок 9
*/

.blok9{width: 1847px;
     height: 453px;
    background-color:white;}
.inblok9{width: 1087px;
    height: 453px;
    margin:auto;
    background-color:white;
    margin-top: -372px;}
.text_5{ width: 1022px;
    height: 48px;
    text-align: left;
    color: #333;
    font-size: 36px;
    line-height: 28px;
    margin-top: 20px;
    font-weight: 350;}
.allblok{width: 1087px;
 height: 350px;
 background-color:white;
 display: inline-block;
 }
.bloks1{
    width: 245px;
    height: 165px;
    margin:auto;
    vertical-align: top;
    margin-top: 38px;
    margin-right: 94px;
    display: inline-block;
    margin-bottom: 20px;}
.onlyne{ width: 245px;
    height: 34px;
    padding: 0px 33px;
    text-align: left;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 13px;}
.vork{ width: 245px;
    height: 93px;
    font-size: 15px;
    margin: 0;
    line-height: 24px;
    text-align: left;
    margin-bottom: 5px;}
.bloks2{
    width: 245px;
    height: 165px;
    margin:auto;
    vertical-align: top;
    margin-top: 38px;
    margin-right: 94px;
    display: inline-block;
    margin-bottom: 20px;}
.ofline{width: 245px;
    height: 34px;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: left;
    padding: 0px 33px;}
.nitinet{ width: 245px;
    height: 93px;
    font-size: 15px;
    margin: 0;
    line-height: 24px;
    text-align: left;
    padding: 0px 33px;
    margin-bottom: 5px;}
.bloks3{
    width: 275px;
    height: 244px;
    margin:auto;
    display: inline-block;
    vertical-align: top;
    margin-top: 38px;
    margin-right: 94px;
    display: inline-block;
    margin-bottom: 20px;}
.mobile{width: 275px;
    height: 34px;
    text-align: left;
    padding: 0px 33px;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 13px;
    margin-bottom: 5px;}
.textmobile{width: 300px;
    height: 72px;
    font-size: 15px;
    margin: 0;
    line-height: 24px;
    margin-bottom: 5px;}
.ssone{width: 275px;
    height: 150px;
    margin-top: 37px;
    display: inline-block;
    padding-left: 28px;}
.ssmobile{width:127px;
height: 45px;
margin-right: 3px;
margin-top: 0px;
display: inline-block;
background-image: url(Images/Materials/Apple.png);
background-repeat: no-repeat;}
.ssmobile2{width:127px;
height: 45px;
background-image: url(Images/Materials/Android.png);
background-repeat: no-repeat;
margin-top: 20px;
margin-right: 4px;
display: inline-block;
}
/* 
 карусель2
*/ 
.carousel{
    
    position: absolute;
    left:38%;
    margin-top: 12%;
    transform: translate(-50%,-50%);
    font-size: 0;
}
.carousel img{width: 600px;
    height: 400px;
    display: block;

}

.next{ width: 30px;
    height: 50px;
    cursor: pointer;
    margin-left: 1060px;
    position: absolute;
    margin-top: -242px;;}
.prev{ width: 30px;
    height: 50px;
    cursor: pointer;
    margin-left: 400px;
    position: absolute;
    margin-top: -242px;}
.galeryss{
    width: 600px;
    height: 400px;
    overflow: hidden;
    margin-left: 440px;
 margin-top: 50px;
}
.galeryss ul{
    height: 400px;
    width: 9999px;
    padding: 0;
    margin: 0;
    list-style: none;
   transition: margin-left 500ms;

}
.galeryss li{
    display: inline-block;

}

/* 
 карусель3
*/ 
.slider3{ width: 4000px;
    height:358px;
    margin-right: 10px;
    margin-top: 0px;
    margin-left: -150px;
    display: inline-block;}
        
.carouseler {      
    position: absolute;
    left:39%;
    margin-top: 12%;
    transform: translate(-50%,-50%);
    font-size: 0;
    
    }
.carouseler img{width: 600px;
    height: 400px;
    display: block;
     }
.gelaryz{
     width: 1010px;
    height: 400px;
    overflow: hidden;
    margin-left: 440px;
    margin-top: 50px;
        }
.gelaryz ul{
     height: 400px;
    width: 9999px;
    padding: 0;
    margin-left: 10px;
    list-style: none;
    transition: margin-left 700ms;

        }
.gelaryz li{
    display: inline-block;
        
        }    
.next {width: 60px;
    height: 30px;
    margin-left: 1440px;
    margin-right: 10px;
    margin-top: -300px;
    float: left;
          }
.prev {width: 60px;
    height:30px;
    float: left;
    margin-left: 380px;
    margin-right: 10px;
    margin-top: -310px;
    display: inline-block;}   
.listcomment1{
    width: 1000px;
    height:270px;
    margin-right: 10px;
    margin-top: 0px;
    margin-left: 0px;
    display: inline-block;
        }
.inlistcomment1_1{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 40px;
    background-image: url(slider1810/ava1.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials{ width: 130px;
    height:17px;
    font-weight: bold;
    margin-right: 210px;
    margin-top: 0px;
    margin-left: 0px;
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;}
.date{ font:icon;
    width: 116px;
    height:17px;
    margin-right: 10px;
    margin-top: 1px;
    margin-left: 0px;
    text-align: center;
    padding-left: 10px;}
.inlistcommenter{
    width: 372px;
    height:130px;
    margin-right: 10px;
    margin-top: 14px;
    margin-left: -50px;
  list-style-type: decimal;
    display: inline-block;
    
     }
.inlistcomment1_2{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: -118px;
    margin-left: 555px;
    background-image: url(slider1810/ava2.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 2px;
    font-size: 15px;}
.initials1{width: 140px;
    height:20x;
    font-weight: bold;
    margin-right: 210px;
    margin-top: 0px;
    margin-left: 25px;
    text-align: center; }
.date1{font:icon;
    width: 150px;
    height:17px;
    margin-right: 10px;
    margin-top: 1px;
    margin-left: 25px;
    text-align: center;}
.inlisterer{
    width: 372px;
    height:130px;
    margin-right: 10px;
    margin-top: 8px;
    margin-left: -5px;
    text-align: left;
    display: inline-block;
    padding-top: 15px;
    text-align: justify;}
.listcomment2{ width: 1000px;
    height:270px;
    margin-right: 10px;
    margin-top: 0px;
    margin-left: -15px;
    display: inline-block;
 }
.inlistcomment2_1{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 40px;
    background-image: url(slider1810/ava3.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials2{width: 140px;
    height:20x;
    font-weight: bold;
    margin-right: 210px;
    margin-top: 7px;
    margin-left: 15px;
    text-align: center;}
.date2{font:icon;
    width: 150px;
    height:17px;
    margin-right: 10px;
    margin-top: 3px;
    margin-left: 61px;
    text-align: center;}
.yyy{ width: 250px;
    height: 25px;
    margin-top: -12px;
    margin-right: -74px;
    font-size:18px;
    margin-left: 1px;}
.inlistcommenter2{ width: 372px;
    height:130px;
    margin-right: 10px;
    margin-top: 8px;
    margin-left: -39px;
    text-align: left;
    display: inline-block;
    padding-top: 15px;
    text-align: justify;}
.inlistcomment2_2{  width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: -121px;
    margin-left: 560px;
    background-image: url(slider1810/ava4.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials2_1{
    width: 300px;
    height:20px;
    font-weight: bold;
    margin-right: 210px;
    margin-top: -8px;
    margin-left: 7px;
    text-align: center;}
.date2_1{font:icon;
    width: 150px;
    height:17px;
    margin-right: 10px;
    margin-top: 5px;
    margin-left: 10px;
    text-align: center;}
.qaz{ width: 300px;
    height:20x;
     margin-top: 3px;
    margin-left: -58px;
    font-size: 18px;}
.inlistcommenter2_1{width: 372px;
    height:130px;
    margin-right: 10px;
    margin-top: 8px;
    margin-left:-50px;
    text-align: left;
    display: inline-block;
    text-align: justify;} 
.listcomment3{
    width: 1000px;
    height:270px;
    margin-right: 10px;
    margin-top: 0px;
    margin-left:-12px; 
    display: inline-block;}
.inlistcomment3_1{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 40px;
    background-image: url(slider1810/ava6.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials3{width: 250px;
    height:20x;
    font-weight: bold;
    margin-right: 0px;
    margin-top: -4px;
    margin-left: 27px;
    text-align: left;}
.date3{font:icon;
    width: 250px;
    height:17px;
    margin-right: 10px;
    margin-top: 3px;
    margin-left: 26px;
    text-align: left;}
    
.incomenteg3_1{ width: 372px;
    height:150x;
    margin-top: 3px;
    margin-left: -59px;
    font-size: 17px;
    }
.iliacomment{ width: 372px;
    height:145x;
    margin-top: 10px;
    margin-left: 0px;
    font-size: 17px;}
    
.inlistcomment3_2{
    width: 490px;
    height:125px;
    margin-right: 10px;
    margin-top: -123px;
    margin-left: 460px;
    background-image: url(slider1810/ava5.png);
    background-repeat: no-repeat;
    float: left;
    padding-left: 50px;}
.initials33{width: 140px;
    height:20x;
    font-weight: bold;
    margin-right: 210px;
    margin-top: -5px;
    margin-left: 8px;
    text-align: center;}
    
.date3_2{font:icon;
    width: 280px;
     height:30px;
    margin-right: 10px;
    margin-top: 0px;
    margin-left:-64px;
    text-align: center;}
.incomenteg_3{width: 372px;
    height:130px;
    margin-top: 3px;
    margin-left: -10px;
    font-size: 18px;}
.diacomment{width: 370px;
    height:130x;
    margin-top: -6px;
    margin-left: -38px;
    font-size: 17px;
}  
 .text_51{font-weight: 350;
    line-height: 1.2;
    color: #333;
    font-size: 36px;
    margin-left: 350px;}
