<!DOCTYPE html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> ONLINEOFFICE </title>
  <link href="Stylessnew2go.css" rel="stylesheet">
</head>
<body>
    <div class ="page">
            <div class = "page_header"> 
                    <div class ="panel1">
                            <div class ="picture "></div>
                                <div class ="logo">
                                    <div class = "login">
                                        <p class ="loginer"> Логин</p> </div>
                                    <div class ="lenguages"   >
                                                <div class = "flag"></div>  
                                        </div> 
                                        </div>
                                    </div> 
                                    <div class ="material">
                                        <div class ="header1" ><h1 class ="your">Ваш персональный онлайн-офис</h1></div>
                                        <div class ="text">
                                                <div class ="imgtext"></div>
                                            <p class ="text1" >100% совместимость с форматами Microsoft Office</p>
                                             <p class ="text2" >Прямо в браузере</p>
                                            <p class ="text3" >Бесплатно</p>
                                            
                                        </div>
                                    </div>     
                                </div> 
                                <!--Блок 1 с scroll-->
             <div class ="blok1">
                <div class ="blok" id = "blok">
                    <div class ="line"> 
                                 <div class ="email" >
                                     <input   class=" avto_form_with_filed" tupe  ="text" placeholder=" Введите свой email-адрес"> </div>
                                 <div class ="start_editing">
                                             <a  class ="avto_form_bth">Начать редактирование </a>   </div>
                                            <div class ="smoll">
                                                 <span class ="avto_form_or">или войти.</span>
                                                </div>
                                            <div class ="sm3">
                                                <div class ="sm4"> <a href="https://google.com">
                                                    <img src="D:\Repo\test\Images\Materials\icon_google.png" alt="google">    </a> </div>
                                                <div class ="sm5">
                                                    <a href ="https://www.facebook.com"  >
                                                    <img  src="D:\Repo\test\Images\Materials\iconfacebook.png" alt="facebook"></a>
                                                </div>
                                                <div class="sm6">
                                                    <a href="https://ru.linkedin.com/" alt ="linkedin">
                                                    <img src = "D:\Repo\test\Images\Materials\iconlindkn.png " alt ="linkedin"> </a>
                                                </div>
                                            </div>
                                            <div class ="i_wont">
                                                <input type="checkbox" name="spam" id="spam"> 
                                                <label for ="spam">Я хочу подписаться на рассылку новостей ONLYOFFICE </label></div>
                                            <div class "I_agree">
                                                 <input type="checkbox" name="spam" id="spam">
                                                <label for ="spam">  Я принимаю
                                                    <a target="_blank" href ="https://help.onlyoffice.com">Условия использования </a>
                                                    <a target ="_blank"href ="https://help.onlyoffice.com/products/files/doceditor.aspx">Положение о конфиденциальности ОNLYOFFICE</a>
                                                   
                                                </label>
                                              </div>
                                 </div>
                             </div>  
                
                    </div>
                       <!--Блок 2-->
            <div class ="blok2">
                <div class ="inblok11">
                    <h1  class="text11"> Создавайте</h1>
                    <hr>

                </div>
            </div>
            <div class=" slider_v_1">      
                    <div id ="caro" class ="caro">
                         <div class ="galery">
                            <ul class ="images">
                                <li> <img src="slider1810/1Create.png" alt=""> </li>
                                <li> <img src="slider1810/2Create.png" alt=""> </li>
                                <li> <img src="slider1810/3Create.png" alt=""> </li>
                             
                            </ul>
                        </div>
                        <button class =" prev">◀</button>
                        <button class =" next">▶</button>
                </div>
        </div>
               <!--Блок 4 -->
            <div class ="blok4">
                <div class =" inblok1">
                        <div class="blok_img"></div>
                        <p > ONLYOFFICE работает со всеми популярными форматами: DOC, DOCX, ODT, RTF, TXT, PDF, HTML, EPUB, DjVu, XLS, XLSX, ODS, CSV, PPT, PPTX и ODP. </p> 
                  
                   </div>
                
                <div class =" inblok2">
                        <div class="blok_img2"></div>
                        <p >В вашем распоряжении все инструменты форматирования, а также возможность работы с любыми объектами от автофигур и диаграмм до математических формул и объектов Text Art. </p>   
                </div>
                <div class =" inblok3">
                        <div class="blok_img3"></div>
                <p >Используйте возможности редактирования по максимуму с помощью дополнений: вставляйте видео, редактируйте изображения, переводите тексты и многое другое. </p> 
                
                </div>
                </div>
                 <!--Блок 5 -->
            <div class ="blok5">
                <div class ="inblok4">
                    <h1  class="text_12"> Работайте совместно</h1>
                    <hr class ="cm">
                </div>
            </div>
             <!--Блок 7 -->
            <div class ="blok7_karusel">
                    <div id ="carousel" class ="carousel">
                            <div class ="galeryss">
                                    <ul class ="images">
                                        <li> <img src="slider1810/skrin1.png" alt=""> </li>
                                        <li> <img src="slider1810/skrin2.png" alt=""> </li>
                                        <li> <img src="slider1810/skrin3.png" alt=""> </li>
                                        <li> <img src="slider1810/skrin4.png" alt=""> </li>
                                        <li> <img src="slider1810/skrin5.png" alt=""> </li>
                                        <li> <img src="slider1810/skrin6.png" alt=""> </li>
                                    </ul>
                                </div>
                                <button class =" prev">◀</button>
                                <button class =" next">▶</button>
                        </div>
            </div>
             <!--Блок 8 -->
            <div class ="blok8">
                <div class ="inblok5">
                    <h1 class="text_5"> Больше возможностей </h1> <hr>
                    <div class="inblok_5">
                        <p class ="text13">Уже храните файлы в облачных хранилищах, таких как <span class="DropBox"> DropBox</span>или <span class="Google">Google Drive?</span> </p>
                    <div class="test14"> <p class ="text13">Подключите сторонние сервисы, чтобы создать единое пространство для всех своих документов и работать с ними из любого облачного хранилища.</p></div>
                   
                     </div>
                    <div class="inimg_5">
                        <div class="google"></div>
                        <div class="dropbox"></div>
                        <div class="owncloud"></div>
                        <div class="nextcloud"></div>
                        <div class="yandex"></div>
                        <div class="onedrive"></div>
                    </div>

                </div>
            </div>
             <!--Блок 9 -->
            <div class ="blok9">
                <div class ="inblok9">
                        <h1 class="text_5"> ONLYOFFICE всегда под рукой </h1> <hr>
                <div  class ="allblok">
                    <div class="bloks1">
                        <h3 class ="onlyne" >Онлайн</h3> 
                        <p class ="vork" >Работайте онлайн: в любом браузере на любой ОС ваши документы будут выглядеть одинаково.</p>
                    </div>
                    <div class="bloks2">
                            <h3 class ="ofline "> Офлайн</h3> 
                            <p class ="nitinet" >Нет подключения к интернету? Установите <a class ="sstext9" href ="https://www.onlyoffice.com/ru/download-desktop.aspx?_ga=2.137263152.1070741521.1537862170-1798518619.1536674441"> десктопные редакторы ONLYOFFICE</a></p>
                    </div>
                    <div class="bloks3">
                            <h3 class ="mobile "> С мобильного</h3> 
                            <p class ="textmobile" >Редактируйте и работайте над документами совместно из любой точки мира с помощью ONLYOFFICE для iOS и Android</p>
                            <div class="ssone"><a class ="ssmobile" href="https://itunes.apple.com/app/onlyoffice-documents/id944896972?mt=8"></a>
                                <a class = "ssmobile2" href ="https://play.google.com/store/apps/details?id=com.onlyoffice.documents"></a> </div>
                            
                    </div>

                </div>
                </div>
            </div>
             <!--Блок 10 -->
            <div class ="blok10">
                <div class ="inblok10">
                        <h1 class="text_51"> Отзывы пользователей </h1> <hr class ="g">
            </div>
            <div class=" slider3"> 
                    <div class =" carusrller " id="carusrller">
                                   <div class="gelaryz" >
                                           <ul class ="coment" id ="coment"> 
                                                           <li class ="listcomment1">
                                                               <div class="inlistcomment1_1">
                                                                   <div class ="initials">Илья Расторгуев</div>
                                                                   <div class ="date">22 марта 2016</div>
                                                                   <div class ="inlistcommenter">Лучший облачный офис, что либо когда мне попадался.
                                                                           Но вот личное пожелеание, добавьте возможность добавлять автособираемое оглавлениие.</div>
                                                               </div>
                                                               <div class="inlistcomment1_2">
                                                                   <div class ="initials1"> Карина Вебра</div>
                                                                   <div class ="date1"> 26 Марта 2017</div>
                                                                   <div  class="inlisterer"> Помимо того, что сервис отличный, он помог мне спасти человека с курсачем :) Сервс профиксил документы с решением docm (стандартаная ошибка в макросах Word 2010, не открывает после редактирования)
                                                                           и восстановил пользовательские стили. Все круто , буду пользоваться в связке с облаком!  Спаибо разработчику Андрею за "рекламу"
                                                                          сайта у нас в ДФ ННГУ.    </div>
                                                               </div>
                                                            </li>
                                                            <li class ="listcomment2">
                                                                   <div class="inlistcomment2_1">
                                                                                   <div class ="initials2"><p class ="yyy"> Sergey Strelniko</p></div>
                                                                                   <div class ="date2">14 Октября 2016</div>
                                                                                   <div class ="inlistcommenter2">Понравилось.Твердая 5+</div>
                                                                               </div>
                                                                   <div class="inlistcomment2_2">
                                                                                   <div class ="initials2_1"><p class = "qaz">Виталий Койструб</p></div>
                                                                                   <div class ="date2_1">18 Августа 2016</div>
                                                                                   <div class ="inlistcommenter2_1"> Отлично!</div>
                               
                                                                               </div>
                               
                                                                      </li>       
                                                                   
                                                            <li class ="listcomment3">
                                                                   <div class="inlistcomment3_1">
                                                                           <div class ="initials3"> Илья Расторгуев</div>
                                                                           <div class ="date3"> 22 Марта 2018 </div>
                                                                           <div class ="incomenteg3_1">  <p class="iliacomment"> Лучший "облачный офис", что мне когда-либо попадался.
                                                                                   Но вот личное пожелание, добавьте возможность добавлять автособираемые оглавлениие.</p>
                                                                           </div>
                                                                   </div>
                                                                   <div class="inlistcomment3_2">
                                                                                   <div class ="initials33"> Дмитрий Маликов</div>
                                                                                   <div class ="date3_2"> 23 Февраля 2016 </div>
                                                                                   <div class ="incomenteg_3">  <p class="diacomment"> Лучший "облачный офис", что мне когда-либо попадался.
                                                                                           Но вот личное пожелание, добавьте возможность добавлять автособираемые оглавлениие.</p>
                                                                                   </div>
                                                                   </div>
                                                            </li>
                                                        </ul> 
                          
                                                   </div>
                                                   <button class ="next">▶</button>
                                                   <button class ="prev">◀</button>
                                                 
                                           </div>
                   </div>
            </div>
            
         <!--script для scroll-->
<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="js/headhesive.min.js"></script>


   <!--//script для scroll//-->
<script src = "slider1810kar1.js"></script>
<!--script для rкарусель1-->


<!--//script для rкарусель1//-->

<!--script для карусель2-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src ="slider18103kar3.js"></script>
<!--//script для карусель2//-->

<!--script для карусель3-->
<script src ="slider1810/slider18103.js"></script>
<!--//script для карусель3//-->

<script src = "slikjsfix.js"></script>
</body>
</html>
            























     